<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANA廚房</title>
    <!-- bootstrapcdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- swipercdn -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- fullPagecdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css"
        integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg=="
        crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica", "Arial", "微軟雅黑體", "sans-serif";
            background-color: #141b16;
            scroll-behavior: smooth;
        }

        .fp-slidesNav {
            display: flex;
            justify-content: center;
        }

        .section {
            /* padding: 20px; */
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }


        p {
            color: rgb(157, 161, 158);
            font-size: 16px;
            line-height: 40px;
            letter-spacing: 3px;
        }

        .title {
            line-height: 40px;
            letter-spacing: 5px;
        }

        .card {
            opacity: 0.6;
        }

        .card:hover {
            opacity: 1;
        }

        .attraction-card {
            opacity: 1;
        }

        .btn:hover {
            width: 120px;
        }

        .btn:active {
            font-weight: bolder;

        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            /* background-color: linear-gradient(#111425,#3751e0); */
        }

        .banner i {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            animation: animate linear infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: translateY(0);
            }

            10%,
            90% {
                opacity: 1;

            }

            100% {
                opacity: 0;
                transform: translateY(-100px);
            }
        }


        .moon {
            position: absolute;
            top: 100px;
            left: 300px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
        }

        .moon::after {
            content: '';
            position: absolute;
            top: -15px;
            left: 25px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #9bd4ab;
        }

        .forest {
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: scale(1.2);
            z-index: 999;
        }

        .cloud1 {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 600px;
            z-index: 999;
            animation: animateCloud 50s linear infinite;
        }

        .cloud2 {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 600px;
            z-index: 999;
            animation: animateCloud 35s linear infinite;
        }

        .cloud3 {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 600px;
            z-index: 999;
            animation: animateCloud 80s linear infinite;
        }

        .cloud4 {
            position: absolute;
            top: 200px;
            left: 0;
            max-width: 300px;
            z-index: 999;
            animation: animateCloud 70s linear infinite;
            animation-delay: -20s;
        }


        .cloud5 {
            position: absolute;
            top: 150px;
            left: 0;
            max-width: 500px;
            z-index: 999;
            animation: animateCloud 40s linear infinite;
            animation-delay: -5s;
        }

        .cloud6 {
            position: absolute;
            top: 75px;
            left: 0;
            max-width: 400px;
            z-index: 999;
            animation: animateCloud 30s linear infinite;
            animation-delay: -10s;
        }

        @keyframes animateCloud {
            0% {
                transform: translateX(-100%)scale(1);
            }

            100% {
                transform: translateX(400%)scale(1.5);
            }

        }

        .orientation {
            margin: auto;
            position: relative;
            
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: surround 60s linear infinite;
        }

        @keyframes surround {
            0% {
                transform: perspective(1000px)rotateY(0deg);
            }

            100% {
                transform: perspective(1000px)rotateY(360deg);
            }
        }

        .orientation span {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
            /* -webkit-orientation-reflect:below 0px linear-gradient(transparent,transparent,#0004); */
        }

        .orientation span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* background-image: url(./img/HANA.html.png); */
            
          
        }

        .swiper-container {
          width: 100%;
          height: 40%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* display: flex;
          justify-content: center;
          align-items: center; */
          opacity: 0.8;
          
        }

        .swiper-slide:hover{
           opacity:  1;
           
        }
        .class{
            display:none;
        }
        .swiper-slide:hover .class{
            display:block
        }
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
       
    </style>
</head>

<body>

    <!-- nav -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark font-weight-bold">
        <a class="navbar-brand" href="#area1"
            style="background-image: url(./img/LOGO.png);background-size: cover;background-position: center; border-radius: 50%;width: 80px;height: 80px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link mr-3 btn btn-dark  rounded-pill" href="#area2" >關於Hana<span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link mr-3 btn btn-dark  rounded-pill" href="#area3">店內環境</a>
                <a class="nav-item nav-link mr-3 btn btn-dark  rounded-pill" href="#area4">美味菜單</a>
                <a class="nav-item nav-link mr-3 btn btn-dark  rounded-pill" href="#area5">最新消息</a>
                <a class="nav-item nav-link mr-3 btn btn-dark  rounded-pill" href="#area6">周邊景點</a>
                <a class="nav-item nav-link mr-3 btn btn-dark  rounded-pill" href="#area7">聯絡我們</a>
            </div>
        </div>
    </nav>

    <div id="fullpage" style="width:100vw;height:auto;">
        <div class="section section1" id="area1">

            <!-- <div class="slide"><img src="./img/15653 [轉換]-02.svg" alt="" > </div>
            <div class="slide"></div>
            <div class="slide"> </div> -->
            <div class="banner" style="background-image: url(./img/0021033864207779_b.jpg);background-position: center;background-size:cover;">
                <!-- <div class="moon"></div> -->
                <img src="./img/forest.png" class="forest">
                <img src="./img/cloud1.png" class="cloud1">
                <img src="./img/cloud2.png" class="cloud2">
                <img src="./img/cloud3.png" class="cloud3">
                <img src="./img/cloud1.png" class="cloud4">
                <img src="./img/cloud2.png" class="cloud5">
                <img src="./img/cloud3.png" class="cloud6">
                <h1 class="text-center align-middle text-white" style="padding: 20%;z-index: 9999;">Welcome to Hana</h1>
            </div>

        </div>

        <div class="section section2  mt-5 " id="area2" >
            <!-- 關於Hana -->
            <div class="container-all h-100">
                <div class="row">
                    <div class="col-12">
                       <!-- <img src="./img/H.png" class="p-5"> -->
                        <h4 class="font-weight-bold mt-5 mb-5 ml-5" style="color: #fae5a6;"> 關於HANA  </h4>
                    </div>
                </div>

                <!-- 背景故事 -->
                <div class="row story mb-5 ">
                    <div class="col-6 p-0">
                        <div class="story-img">
                            <img src="./img/story.jpg"  alt="" class="rounded w-100">
                        </div>
                    </div>

                    <div class="col-6 p-4 mx-auto "style="background-image: url(./img/bb.png);background-position: center;background-size:cover;" >
                        <div class="story-text text-center" >
                            <img src="./img/xxxxxx.png" style="width: 300px;height: 100px;">
                            <!-- <h6 class="text-light font-weight-bold w-50 border-top border-bottom border-white mx-auto mb-3">
                                背景故事</h6> -->
                             
                            <h5 class=" title text-light mt-3 mb-3" > HANA 廚房 — 南非女孩為愛走天涯<br>嫁入阿里山與鄒族少年共築而成的浪漫山林餐廳</h5>
                            <hr>
                            <div class="content">
                                <p>隱身在阿里山來吉部落裡的Hana廚房，不僅有如仙境般的森林造景和絕美風景，背後更是有一段超級浪漫的愛情故事。老闆娘是來自非洲西南部納米比亞共和國（Republic of
                                    Namibia）的南非女孩，五年前因來台灣打工度假認識了阿里山鄒族勇士，兩人一見鍾情就此相戀成為鄒族媳婦，並用愛共築了這間深山裡的麵包坊和餐廳。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section3" >
            <!-- 經營理念 -->
            <div class="container-all h-100">
                <div class="row concept  ">
                    <div class="col-6 p-5">
                        <div class="concept-text text-center" style="background-image: url(./img/jj.png);background-position: center;background-size:cover;">
                            <img src="./img/w.png" style="width: 120px;height: 80px;">
                            <!-- <h6
                                class=" text-light font-weight-bold w-50 border-top border-bottom border-white mx-auto mb-3">
                                經營理念</h6> -->
                            <h5 class=" title text-light mt-3 mb-4"> 她愛阿里山，更愛台灣<br>她總說：「台灣真的很美，你們怎麼捨得這樣破壞她？」</h5>
                            <div class="content">
                                <p>老闆娘創立的初衷，是有感於台灣土地因有機農業、塑膠垃圾受到污染，她希望用愛守護這片山林，同時融合部落與南非佳餚，盡可能採用在地季節性的純天然農特產推出部落料理，讓旅人可以邊欣賞阿里山自然風景區的美好，邊體驗當季最新鮮且具新意的味蕾享受。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 p-0">
                        <div class="concept-img pt-5 ">
                            <img src="./img/concept.jpg" alt="" class="rounded w-100 ">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6 mx-auto text-center" >
                        <p style="color: #f7f1d9;"> 因此，「Hana廚房」沒有提供任何塑膠用品，也沒有提供外帶服務和塑膠袋，甚至連面紙都沒有！如果你（妳）也懂他們堅持的，來時記得把餐點吃完，如果擔心吃不完可以帶保鮮盒一起來喔！</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 用餐環境 -->
        <div class="section section4" id="area3" style="background-image: url(./img/orientation.png);background-attachment: fixed;">
            <div class="container-all h-100" > 
                <div class="row">
                    <div class="col-12">
                        <h4 class="text-light font-weight-bold mt-5  ml-5 " > — 用餐環境 — </h4>
                    </div>
                </div>

                <div class="orientation" >
                    <span style="--i:1;"> <img src="./img/環境02.jpg"></span>
                    <span style="--i:2;"><img src="./img/環境3.jpg"></span>
                    <span style="--i:3;"><img src="./img/環境04.jpg"></span>
                    <span style="--i:4;"><img src="./img/環境02.jpg"></span>
                    <span style="--i:5;"><img src="./img/環境3.jpg"></span>
                    <span style="--i:6;"><img src="./img/環境04.jpg"></span>
                    <span style="--i:7;"><img src="./img/環境02.jpg"></span>
                    <span style="--i:8;"><img src="./img/環境3.jpg"></span>

                </div>
            </div>
        </div>

        <!-- 餐點介紹 -->
        <div class="section section5" id="area4">
            <div class="swiper-container mySwiper mb-5">
                <div class="swiper-wrapper" >
                  <div class="swiper-slide">
                      <a href="http://sabi-fairesavie.co.jp/fairesavie/"> 
                        <img src="./img/環境01.jpg" style="position: absolute;">
                        <div class="class text-center text-white  "style="position:relative;padding-top:40%; " >
                            <div class="class-name font-weight-bold">大數據全端工程師班</div>
                        <div class="duration mb-3">2021.06.08-2021.09.10</div>
                        <div class="mx-auto more border-2 w-50 border border border-light">Read more </div>
                        </div>
                    </a>
                    </div>
                  <div class="swiper-slide">
                    <a href="http://sabi-fairesavie.co.jp/fairesavie/"> 
                        <img src="./img/環境02.jpg" style="position: absolute;">
                        <div class="class text-center text-white  "style="position:relative;padding-top:40%; " >
                            <div class="class-name font-weight-bold">大數據全端工程師班</div>
                        <div class="duration mb-3">2021.06.08-2021.09.10</div>
                        <div class="mx-auto more border-2 w-50 border border border-light">Read more </div>
                        </div>
                    </a>
                </div>
                  <div class="swiper-slide"><img src="./img/環境01.jpg"></div>
                  <div class="swiper-slide"><img src="./img/環境02.jpg"></div>
                  <div class="swiper-slide"><img src="./img/環境01.jpg"></div>
                  <div class="swiper-slide"><img src="./img/環境02.jpg"></div>
                  <div class="swiper-slide"><img src="./img/DSC_8270.jpeg"></div>
                  <div class="swiper-slide"><img src="./img/DSC_8352.jpeg"></div>
                  <div class="swiper-slide"><img src="./img/IMG-2895-3.jpeg"></div>
                </div>
                <!-- <div class="swiper-pagination"></div> -->
              </div>
            
 
              <div class="swiper-container mySwiper">
                <div class="swiper-wrapper" >
                  <div class="swiper-slide">
                      <a href="http://sabi-fairesavie.co.jp/fairesavie/"> 
                        <img src="./img/環境01.jpg" style="position: absolute;">
                        <div class="class text-center text-white  "style="position:relative;padding-top:40%; " >
                            <div class="class-name font-weight-bold">大數據全端工程師班</div>
                        <div class="duration mb-3">2021.06.08-2021.09.10</div>
                        <div class="mx-auto more border-2 w-50 border border border-light">Read more </div>
                        </div>
                    </a>
                    </div>
                  <div class="swiper-slide">
                    <a href="http://sabi-fairesavie.co.jp/fairesavie/"> 
                        <img src="./img/環境02.jpg" style="position: absolute;">
                        <div class="class text-center text-white  "style="position:relative;padding-top:40%; " >
                            <div class="class-name font-weight-bold">大數據全端工程師班</div>
                        <div class="duration mb-3">2021.06.08-2021.09.10</div>
                        <div class="mx-auto more border-2 w-50 border border border-light">Read more </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><img src="./img/環境01.jpg"></div>
                <div class="swiper-slide"><img src="./img/環境02.jpg"></div>
                <div class="swiper-slide"><img src="./img/環境01.jpg"></div>
                <div class="swiper-slide"><img src="./img/環境02.jpg"></div>
                  <div class="swiper-slide"><img src="./img/DSC_8270.jpeg"></div>
                  <div class="swiper-slide"><img src="./img/DSC_8352.jpeg"></div>
                  <div class="swiper-slide"><img src="./img/IMG-2895-3.jpeg"></div>
                </div>
                <!-- <div class="swiper-pagination"></div> -->
              </div>



        </div>
      

        <!-- 最新消息 -->
        <div class="section section6" id="area5"style="background-attachment: fixed; background-image: url(./img/HANA.html.png);background-position: center;background-size: cover">
            <div class="container-all" >
                <div class="row">
                    <div class="col-12">
                    <h4  class="text-white font-weight-bold  ml-5" > — 最新消息 — </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6  mt-5 mx-auto ">
                        <div class="row " >
                            <div class="col-3">
                                <p>2021.06.02</p>
                            </div>
                            <div class="col-9">
                              <p>促銷活動！壽星優惠：當日壽星憑證件享9折優惠</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <p>2021.06.02</p>
                            </div>
                            <div class="col-9">
                              <p>促銷活動！壽星優惠：當日壽星憑證件享9折優惠</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <p>2021.06.02</p>
                            </div>
                            <div class="col-9">
                              <p>促銷活動！壽星優惠：當日壽星憑證件享9折優惠</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <p>2021.06.02</p>
                            </div>
                            <div class="col-9">
                              <p>促銷活動！壽星優惠：當日壽星憑證件享9折優惠</p>
                            </div>
                        </div>
    
                        
                    </div>
                  </div>
                
            </div>

        </div>

        <!-- 周邊景點 -->
        <div class="section section7" id="area6">

 <div class="container-all" >
    <div class="row">
        <div class="col-12">
        <h4 class=" font-weight-bold mt-5 mb-5 ml-5" style="color: #70644f;font-size: 60px;"> 周邊景點 </h2>
        </div>

    </div>
    <div class="row">
        <div class="col-11  mx-auto">
            <div class="card-deck" >
                <div class="card attraction-card text-center  p-2" style="height: 65vh;background-color: #afc4aa;">
                    <img src="./img/圖書館.jpg" class="card-img-top">
                    <div class="card-body">
                      <h6 class="card-title font-weight-bolder ">阿里山森林遊樂區</h6>
                      <hr>
                      <p class="card-text"style="color: rgb(82, 87, 84);">地址：嘉義縣阿里山鄉2鄰17號</p>
                      <p class="card-text"  style="color: rgb(82, 87, 84);">電話：05-267 9917</p>
                    </div>
                  </div>
                <div class="card attraction-card text-center  p-2" style="height: 65vh;background-color: #afc4aa;">
                    <img src="./img/圖書館.jpg" class="card-img-top">
                    <div class="card-body">
                      <h6 class="card-title font-weight-bolder ">阿里山森林遊樂區</h6>
                      <hr>
                      <p class="card-text"style="color: rgb(82, 87, 84);">地址：嘉義縣阿里山鄉2鄰17號</p>
                      <p class="card-text"  style="color: rgb(82, 87, 84);">電話：05-267 9917</p>
                    </div>
                  </div>
                  <div class="card attraction-card text-center  p-2" style="height: 65vh;background-color: #afc4aa;">
                    <img src="./img/圖書館.jpg" class="card-img-top">
                    <div class="card-body">
                      <h6 class="card-title font-weight-bolder ">阿里山森林遊樂區</h6>
                      <hr>
                      <p class="card-text"style="color: rgb(82, 87, 84);">地址：嘉義縣阿里山鄉2鄰17號</p>
                      <p class="card-text"  style="color: rgb(82, 87, 84);">電話：05-267 9917</p>
                    </div>
                  </div>
                  <div class="card attraction-card text-center  p-2" style="height: 65vh;background-color: #afc4aa;">
                    <img src="./img/圖書館.jpg" class="card-img-top">
                    <div class="card-body">
                      <h6 class="card-title font-weight-bolder ">阿里山森林遊樂區</h6>
                      <hr>
                      <p class="card-text"style="color: rgb(82, 87, 84);">地址：嘉義縣阿里山鄉2鄰17號</p>
                      <p class="card-text"  style="color: rgb(82, 87, 84);">電話：05-267 9917</p>
                    </div>
                  </div>
              </div>
        </div>
    </div>
</div>
        </div>

        <!-- 聯絡我們 -->
        <div class="section section8" id="area7">
            <div class="container-full h-100">
                <div class="row">
                    <div class="col-12">
                        <h4 class="text-white font-weight-bold mt-5 mb-5 ml-5"> — 聯絡我們 — </h4>
                    </div>
                </div>
                <div class="row " style="height: 70vh;">
                    <div class="col-10 mx-auto">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25006.378755011887!2d27.135677000000005!3d38.423048!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd862a762cacd%3A0x628cbba1a59ce8fe!2zxLB6bWlyLCBUdXJrZXk!5e0!3m2!1sen!2sus!4v1618190388476!5m2!1sen!2sus"
                            style="filter:grayscale(100%)" class="border-0 w-100 h-100 rounded" allowfullscreen=""
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>


        </div>

        <div class="section section9">
            <div class="container-full">
                <div class="row">
                    <div class="col-6 mx-auto text-center"style="background-image: url(./img/bb.png);background-position: center;background-size:cover;" >
                        <h4 class="text-center mb-5 font-weight-bolder" style="color:#365073 ;">
                            < Hana廚房>
                        </h4>
                        <p class=" font-weight-bolder rounded" style="color:#bdb6be ;">○ 公休日：星期一、二 </p>
                        <p class="font-weight-bolder rounded" style="color:#bdb6be ;">○ 電話： 0975 117 154</p>
                        <p class="font-weight-bolder rounded" style="color:#bdb6be ;">○ 社群：Facebook</p>
                        <p class=" font-weight-bolder rounded" style="color:#bdb6be;">○ 營業時間： 星期三~星期日11:00~17:00</p>
                        <p class=" font-weight-bolder rounded" style="color:#bdb6be ;">○ 地址： 605嘉義縣阿里山鄉第二鄰部落市集二樓</p>
                        <p class=" font-weight-bolder rounded" style="color:#bdb6be ;">○ 山區僅供付現不提供刷卡服務哦~</p>
                    </div>
                    <!-- 表單 -->
                    <div class="col-4 mx-auto ">
                        <h4 class="mb-3 text-center font-weight-bolder" style="color:#365073 ;">
                            聯絡我們
                         </h4>
                        <form >
                            <div class="form-group ">
                                <label for="formGroupExampleInput"style="color:#bdb6be" >姓名</label>
                                <input type="text" class="form-control" id="formGroupExampleInput"
                                    placeholder="王小明">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"style="color:#bdb6be">電話</label>
                                <input type="tel" class="form-control" id="formGroupExampleInput2"
                                    placeholder="0912345678">
                            </div>
                            <div class="form-group ">
                                <label for="formGroupExampleInput2"style="color:#bdb6be">信箱</label>
                                <input type="email" class="form-control" id="formGroupExampleInput2"
                                    placeholder="123@gmail.com">
                            </div>
                            <div class="form-group ">
                                <label for="formGroupExampleInput2"style="color:#bdb6be">內容</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2"
                                    placeholder="您想說甚麼？">
                            </div>
                            <div class="form-group text-info">
                                <label for="formGroupExampleInput2"></label>
                                <input type="submit" class="form-control" id="formGroupExampleInput2">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

 


        <!-- bootstrapcdn -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

        <!-- swipercdn -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 5,
          spaceBetween: 5,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>


        <!-- fullpage -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"
            integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ=="
            crossorigin="anonymous"></script>

        <!-- Initialize fullpage -->
        <script>
            new fullpage('#fullpage', {
                //options here
                autoScrolling: true,
                scrollHorizontally: true,
                navigation: false,
                sectionsColor: ['#141b16', '#141b16', '#141b16', '#141b16', '#141b16', '#516959', '#516959', '#516959','#516959','#516959'],
                slidesNavigation: true,
                slidesNavPosition: 'bottom',
                scrollBar: false,


            });
        </script>
        <script>
            function stars() {
                let count = 500;
                let banner = document.querySelector('.banner');
                let i = 0;
                while (i < count) {
                    let star = document.createElement("i");
                    let x = Math.floor(Math.random() * window.innerWidth);
                    let y = Math.floor(Math.random() * window.innerHeight);
                    let duration = Math.random() * 10;
                    let size = Math.random() * 2;


                    star.style.left = x + 'px';
                    star.style.top = y + 'px';
                    star.style.width = 1 + size + 'px';
                    star.style.height = 1 + size + 'px';
                    star.style.animationDuration = 5 + duration + 's';
                    star.style.animationDelay = duration + 's';

                    banner.appendChild(star);
                    i++
                }
            }
            stars()
        </script>
</body>

</html>